# teanity-update

./: .gitignore  build.gradle  gradle.properties  prepare.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skoumal/teanity/update/app/: MainActivity.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
update-ui/: build.gradle
update-ui/src/main/: AndroidManifest.xml
update-ui/src/main/java/com/skoumal/teanity/update/ui/: PathClippedFrameLayout.kt  UpdateProgressTooltipLayout.kt  UpdateProgressView.kt
update-ui/src/main/java/com/skoumal/teanity/update/ui/tool/: Array.kt  PathBuilder.kt
update-ui/src/main/res/drawable/: bg_update_lib_selectable_background.xml  ic_update_lib_arrow_right.xml
update-ui/src/main/res/layout/: view_update_progress.xml
update-ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
