// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk: 30,
                targetSdk : 30,
                minSdk    : 21,
        ]
        libv = [
                kotlin           : "1.3.72",

                teanity          : "1.2.0-alpha03",
                teanityPlugin    : "1.0.8",

                androidGradle    : "4.1.0-beta05",
                androidCore      : "1.3.1",
                androidAppCompat : "1.1.0",
                androidConstraint: "2.0.0-beta8",
                androidActivity  : "1.2.0-alpha07",
                androidFragment  : "1.3.0-alpha07",

                googleMaterial   : "1.1.0",
                googlePlayCore   : "1.7.3",
                googlePlayKtx    : "1.7.0",

        ]
        teanity = [
                plugin: "com.skoumal:teanity-plugin:${libv.teanityPlugin}"
        ]
        droid = [
                build     : "com.android.tools.build:gradle:${libv.androidGradle}",
                core      : "androidx.core:core-ktx:${libv.androidCore}",
                appcompat : "androidx.appcompat:appcompat:${libv.androidAppCompat}",
                constraint: "androidx.constraintlayout:constraintlayout:${libv.androidConstraint}",
                fragment  : "androidx.fragment:fragment:${libv.androidFragment}",
                activity  : "androidx.activity:activity:${libv.androidActivity}",
        ]
        google = [
                material: "com.google.android.material:material:${libv.googleMaterial}",
                playCore: "com.google.android.play:core:${libv.googlePlayCore}",
                playKtx : "com.google.android.play:core-ktx:${libv.googlePlayKtx}",
        ]
        kotlin = [
                gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${libv.kotlin}",
                std   : "org.jetbrains.kotlin:kotlin-stdlib:${libv.kotlin}",
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath droid.build
        classpath teanity.plugin
        classpath kotlin.gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "prepare.gradle"