plugins {
    id 'com.android.library'
    id 'teanity'
    id 'maven-publish'
}

dependencies {

    implementation droid.core
    implementation droid.appcompat
    implementation droid.constraint

    implementation google.material

    compileOnly google.playCore
    compileOnly google.playKtx

}